<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6d7a3416236ac95d91d557b7caacae47 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6d7a3416236ac95d91d557b7caacae47" ></div>
        
</body>
<script>    
    
            var map_6d7a3416236ac95d91d557b7caacae47 = L.map(
                "map_6d7a3416236ac95d91d557b7caacae47",
                {
                    center: [52.5498572, 13.4132889],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ae28405e631ae1bcba4747b186f50286 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6d7a3416236ac95d91d557b7caacae47);
        
    
            var marker_090d3a3a173a4bd2db5a6ba454b9b6f7 = L.marker(
                [52.5486984, 13.4125521],
                {}
            ).addTo(map_6d7a3416236ac95d91d557b7caacae47);
        
    
        var popup_3c4d9b063947172234815938e3dd838a = L.popup({"maxWidth": "100%"});

        
            var html_521954865fe35920f3874433a44bba40 = $(`<div id="html_521954865fe35920f3874433a44bba40" style="width: 100.0%; height: 100.0%;">DEALLEGO0001272, Kopenhagener Straße, Gleimviertel, Prenzlauer Berg, Pankow, Berlin, 10437, Deutschland</div>`)[0];
            popup_3c4d9b063947172234815938e3dd838a.setContent(html_521954865fe35920f3874433a44bba40);
        

        marker_090d3a3a173a4bd2db5a6ba454b9b6f7.bindPopup(popup_3c4d9b063947172234815938e3dd838a)
        ;

        
    
    
            var marker_1f574fd93486f29f4ea58d8e40e4ab0e = L.marker(
                [52.5520785, 13.4137348],
                {}
            ).addTo(map_6d7a3416236ac95d91d557b7caacae47);
        
    
        var popup_44b7c78ead7ba1ca0157aefe8967535c = L.popup({"maxWidth": "100%"});

        
            var html_8eb1781c06679f0322fb9423b9a5b963 = $(`<div id="html_8eb1781c06679f0322fb9423b9a5b963" style="width: 100.0%; height: 100.0%;">DEALLEGO000204, Paul-Robeson-Straße, Arnimkiez, Prenzlauer Berg, Pankow, Berlin, 10439, Deutschland</div>`)[0];
            popup_44b7c78ead7ba1ca0157aefe8967535c.setContent(html_8eb1781c06679f0322fb9423b9a5b963);
        

        marker_1f574fd93486f29f4ea58d8e40e4ab0e.bindPopup(popup_44b7c78ead7ba1ca0157aefe8967535c)
        ;

        
    
    
            var marker_c0d238d13d004d3977e1e2861550bd59 = L.marker(
                [52.5507033, 13.4082354],
                {}
            ).addTo(map_6d7a3416236ac95d91d557b7caacae47);
        
    
        var popup_f7d4de193b6fec1d54db4c0b9ebbf026 = L.popup({"maxWidth": "100%"});

        
            var html_ae1385011b22ce449894e55b9cdd4e06 = $(`<div id="html_ae1385011b22ce449894e55b9cdd4e06" style="width: 100.0%; height: 100.0%;">DEALLEGO0019712, Schönfließer Straße, Arnimkiez, Prenzlauer Berg, Pankow, Berlin, 10439, Deutschland</div>`)[0];
            popup_f7d4de193b6fec1d54db4c0b9ebbf026.setContent(html_ae1385011b22ce449894e55b9cdd4e06);
        

        marker_c0d238d13d004d3977e1e2861550bd59.bindPopup(popup_f7d4de193b6fec1d54db4c0b9ebbf026)
        ;

        
    
    
            var marker_c9256705c05d5c84e135e0b1f3691eb8 = L.marker(
                [52.5537307, 13.4085178],
                {}
            ).addTo(map_6d7a3416236ac95d91d557b7caacae47);
        
    
        var popup_d2b952b5c0fb27cf2da150db3961d89d = L.popup({"maxWidth": "100%"});

        
            var html_23fa113a75fd43c6b0399c69c58129eb = $(`<div id="html_23fa113a75fd43c6b0399c69c58129eb" style="width: 100.0%; height: 100.0%;">DEALLEGO0000162, Schönfließer Straße, Arnimkiez, Prenzlauer Berg, Pankow, Berlin, 10439, Deutschland</div>`)[0];
            popup_d2b952b5c0fb27cf2da150db3961d89d.setContent(html_23fa113a75fd43c6b0399c69c58129eb);
        

        marker_c9256705c05d5c84e135e0b1f3691eb8.bindPopup(popup_d2b952b5c0fb27cf2da150db3961d89d)
        ;

        
    
</script>